# springboot-demo

./: pom.xml
freemarker-demo/src/main/java/com/demo/freemarkerdemo/: FreemarkerDemoApplication.java
freemarker-demo/src/main/java/com/demo/freemarkerdemo/domain/: PersonnelExample.java
freemarker-demo/src/main/java/com/demo/freemarkerdemo/dto/: PersonnelDeleteDto.java  PersonnelQueryDto.java
freemarker-demo/src/main/java/com/demo/freemarkerdemo/ftl/: queryVo.ftl
freemarker-demo/src/main/java/com/demo/freemarkerdemo/util/: DbUtil.java  FreemarkerUtil.java  gen.java
freemarker-demo/src/main/resources/: generator.xml
freemarker/src/main/java/com/demo/freemarkerdemo/domain/: Personnel.java
freemarker/src/main/java/com/demo/freemarkerdemo/ftl/: controller.ftl  deleteDto.ftl  saveDto.ftl
freemarker/src/main/resources/: application.properties
nacosDemo/: pom.xml
nacosDemo/src/main/java/com/example/nacosdemo/: NacosDemoApplication.java
nacosDemo/src/main/java/com/example/nacosdemo/controller/: testController.java
nacosDemo/src/main/resources/: application.properties  bootstrap.properties
src/main/java/com/demo/freemarkerdemo/controller/: PersonnelController.java
src/main/java/com/demo/freemarkerdemo/dto/: PersonnelSaveDto.java
src/main/java/com/demo/freemarkerdemo/ftl/: queryDto.ftl  service.ftl
src/main/java/com/demo/freemarkerdemo/mapper/: PersonnelMapper.java
src/main/java/com/demo/freemarkerdemo/service/: PersonnelService.java
src/main/java/com/demo/freemarkerdemo/util/: Field.java
src/main/java/com/demo/freemarkerdemo/vo/: PersonnelQueryVo.java
src/main/resources/mapper/: PersonnelMapper.xml
src/test/java/com/demo/freemarkerdemo/: FreemarkerDemoApplicationTests.java
